<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>DEVISER</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo-square-small.png" rel="icon">
  <link href="assets/img/logo-square-small.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Day
  * Updated: Jan 09 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/day-multipurpose-html-template-for-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
<!--  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">info@example.com</a>
        <i class="bi bi-phone-fill phone-icon"></i> +1 5589 55488 55
      </div>
      <div class="social-links d-none d-md-block">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
      </div>
    </div>
  </section>-->

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <!--<h1 class="logo"><a href="index.html">DEVISER</a></h1>-->
      <a href="index.html" class="logo" style="color: white">DEVISER</a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#projects">Projects</a></li>
          <li><a class="nav-link scrollto" href="#publications">News</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
<!--       <h1>DEVISER</h1> -->
      <div style="content-align: center;">
      <img width="100%" src="assets/img/logo.png" />
      <p style="color: white">DEVeloper-centrIc Software Engineering Research group</p>
      </div>
      <!--<h2>DEVeloper-centrIc Software Engineering Research</h2>-->
     
      <!--<a href="#about" class="btn-get-started scrollto">Get Started</a>-->
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="mission" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-12 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <p style="text-aling: center;">
              The mission of the DEVeloper-centrIc Software Engineering Research group (DEVISER) is to advance the state-of-the-art in software engineering by defining novel approaches and tools that are driven by developer data and feedback and aim to be developer-friendly by design. The research areas pursued by DEVISER include (but are not limited to) the following:</p>
            <ul>
              <li><i class="bi bi-check-circle"></i> Developer-centric recommendation systems for Software Engineering;</li>
              <li><i class="bi bi-check-circle"></i> Assessing and improving code quality aspects such as code readability and understandability;</li>
              <li><i class="bi bi-check-circle"></i> Quality assurance for software systems with unconventional UIs (e.g., voice assistants and video games);</li>
              <li><i class="bi bi-check-circle"></i> Interpretability and explainability of LLMs.</li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title">
          <span>Members</span>
          <h2>Members</h2>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <img src="assets/img/team/simone.png" alt="">
              <h4>Simone Scalabrino</h4>
              <span>Founder and Director</span>
              <div class="social">
                <a href="https://dibt.unimol.it/sscalabrino"><i class="bi bi-globe"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <img src="assets/img/team/rocco.png" alt="">
              <h4>Rocco Oliveto</h4>
              <span>Faculty</span>
              <div class="social">
                <a href="https://dibt.unimol.it/staff/oliveto"><i class="bi bi-globe"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <img src="assets/img/team/emanuela.png" alt="">
              <h4>Emanuela Guglielmi</h4>
              <span>Research Fellow</span>
              <div class="social">
                <a href="https://emanuelaguglielmi.it/"><i class="bi bi-globe"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <img src="assets/img/team/antonio.png" alt="">
              <h4>Antonio Vitale</h4>
              <span>PhD Student</span>
              <div class="social">
                <a href=""><i class="bi bi-globe"></i></a>
              </div>
            </div>
          </div>

        </div>

        <div class="section-title">
          <span>Students</span>
          <h2>Students</h2>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-3 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <h4>Andrea D'Aguanno</h4>
              <span>Master's Degree in Software Systems Security</span>
              <p>
                Enhancing Just-In-Time Defect Prediction Models with Developer-Centric Features
              </p>
            </div>
          </div>


          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <h4>Mario Autore</h4>
              <span>Bachelor's Degree in Computer Science</span>
              <p>
                BugBuster: a Web Application for Detecting Bugs in Gameplay Videos
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <h4>Alessio Maselli</h4>
              <span>Bachelor's Degree in Computer Science</span>
              <p>
                An Empirical Study on the Impact of Indentifier Quality in Automated Code Summarization
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <h4>Angelo Trotta</h4>
              <span>Bachelor's Degree in Computer Science</span>
              <p>
                A Fine-Grained Analysis of Comments Quality in Code-Related Datasets
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <h4>Marco Omicini</h4>
              <span>Bachelor's Degree in Computer Science</span>
              <p>
                An Empirical Exploration of Deep Learning Techniques for Automated Enhancement of Code Readability in Large-Scale Software Repositories
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="collaborations" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="section-title">
          <span>Collaborations</span>
          <h2>Collaborations</h2>
        </div>

        <div class="row d-flex align-items-center">

          <div class="col-lg-2 col-md-4 col-6">
            <a target="_blank" href="https://seart.si.usi.ch/index.html"><img src="assets/img/collaborations/seart.png" class="img-fluid" alt="SEART"></a>
<!--            <p> SEART @ USI </p>-->
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <a target="_blank" href="https://aura-se-lab.github.io/"><img src="assets/img/collaborations/aura.png" class="img-fluid" alt=""></a>
<!--            <p> AURA @ WM </p>-->
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <a target="_blank" href="https://www.cs.wm.edu/semeru/"><img src="assets/img/collaborations/semeru.png" class="img-fluid" alt=""></a>
<!--            <p> SEMERU @ WM </p>-->
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <a target="_blank" href="https://collab.di.uniba.it/"><img src="assets/img/collaborations/collab.png" class="img-fluid" alt=""></a>
<!--            <p> COLLAB @ Uniba </p>-->
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <a target="_blank" href="https://spencerlabaq.github.io/"><img src="assets/img/collaborations/spencer.png" class="img-fluid" alt=""></a>
<!--            <p> SPENCER @ Univaq </p>-->
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <a target="_blank" href="https://ivu.di.uniba.it/"><img src="assets/img/collaborations/ivulaboratory.png" class="img-fluid" alt=""></a>
<!--            <p> IVU Laboratory @ Uniba </p>-->
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <a target="_blank" href="https://daislabunisa.altervista.org/"><img src="assets/img/collaborations/dais.png" class="img-fluid" alt=""></a>
<!--            <p> DAIS @ Unisa </p>-->
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <a target="_blank" href="https://sesalabunisa.github.io/en/"><img src="assets/img/collaborations/sesalab.png" class="img-fluid" alt=""></a>
<!--            <p> SeSa Lab @ Unisa </p>-->
          </div>
        </div>
      </div>
    </section>

    <section id="projects" class="services">
      <div class="container">

        <div class="section-title">
          <span>Projects</span>
          <h2>Projects</h2>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-person-badge"></i></div>
              <h4><a href="https://sites.google.com/view/prin2022-devprodev">DevProDev</a></h4>
              <h5>Profiling Software Developers for Developer-Centered Recommender Systems</h5>

              <p>Funded under the PRIN 2022 Program</p>
              <p><i>Italian Ministry of University and Research</i></p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="publications" class="why-us">
      <div class="container">
        <div class="section-title">
          <span>Latest Publications</span>
          <h2>Latest Publications</h2>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="box">
              <span>MSR 2025</span>
              <h4>Enhancing Just-In-Time Defect Prediction Models with Developer-Centric Features</h4>
              <p>E. Guglielmi, A. D’Aguanno, R. Oliveto, S. Scalabrino</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="box">
              <span>TOSEM 2025</span>
              <h4>A catalog of data smells for coding tasks</h4>
              <p>A. Vitale, R. Oliveto, S. Scalabrino</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="box">
              <span>ICPC 2025</span>
              <h4>Personalized Code Readability Assessment: Are We There Yet?</h4>
              <p>A. Vitale, E. Guglielmi, R. Oliveto, S. Scalabrino</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="box">
              <span>ICPC 2025</span>
              <h4>Optimizing Datasets for Code Summarization: Is Code-Comment Coherence Enough?</h4>
              <p>A. Vitale, A. Mastropaolo, R. Oliveto, M. Di Penta, S. Scalabrino</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="box">
              <span>EMSE 2025</span>
              <h4>Automatic Identification of Game Stuttering via Gameplay Videos Analysis</h4>
              <p>E. Guglielmi, G. Bavota, R. Oliveto, S. Scalabrino</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="box">
              <span>MSR 2025</span>
              <h4>Is it Really Fun? Detecting Low Engagement Events in Video Games</h4>
              <p>E. Guglielmi, G. Bavota, N. Novielli, R. Oliveto, S. Scalabrino</p>
            </div>
          </div>

        </div>

      </div>
    </section>

    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contact</span>
          <h2>Contact</h2>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>Via Duca degli Abruzzi, 86039 Termoli (CB)</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>simone.scalabrino@unimol.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>+39 0874404127</p>
            </div>
          </div>

        </div>

        <div class="row" data-aos="fade-up">

          <div class="col-lg-12 ">
            <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.733711103772!2d14.987485062266853!3d42.00449711315869!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1330cd08e8cd5ee3%3A0x9f982dbddc05df96!2sUniversit%C3%A0%20Degli%20Studi%20Del%20Molise%20-%20Sede%20Di%20Termoli!5e0!3m2!1sen!2sit!4v1751026011946!5m2!1sen!2sit" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe>
          </div>

          <!--<div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div> -->
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <!--
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Day</h3>
              <p>
                A108 Adam Street <br>
                NY 535022, USA<br><br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div> -->

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>DEVISER</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/day-multipurpose-html-template-for-free/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
